[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/characters/CharacterTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/characters/players/scripts/player.gd" type="Script" id=2]
[ext_resource path="res://entities/characters/players/scripts/inactive.gd" type="Script" id=3]
[ext_resource path="res://entities/characters/players/scripts/idle.gd" type="Script" id=4]
[ext_resource path="res://entities/characters/players/scripts/move.gd" type="Script" id=5]

[node name="PlayerTemplate" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Inactive" type="Node" parent="States" index="0"]
script = ExtResource( 3 )

[node name="Idle" type="Node" parent="States" index="1"]
script = ExtResource( 4 )

[node name="Move" type="Node" parent="States" index="2"]
script = ExtResource( 5 )
